{
	"$schema": "../../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/shared/ui-utils/src",
	"projectType": "library",
	"targets": {
		"lint": {
			"executor": "@nrwl/linter:eslint",
			"outputs": ["{options.outputFile}"],
			"options": {
				"lintFilePatterns": ["libs/shared/ui-utils/**/*.ts"]
			}
		},
		"test": {
			"executor": "@nrwl/jest:jest",
			"outputs": ["coverage/libs/shared/ui-utils"],
			"options": {
				"jestConfig": "libs/shared/ui-utils/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"tags": ["scope:client", "scope:server"]
}
